<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" 
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="sec07_JavaFX_컨트롤.exam04_mediaView.RootController">
   <children>
      <StackPane layoutX="15.0" layoutY="15.0" prefHeight="170.0" prefWidth="270.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="170.0" fitWidth="270.0" pickOnBounds="true">
               <image>
                  <Image url="@media/mediaImage.jpg" />
               </image></ImageView>
            <MediaView fx:id="mediaView" fitHeight="170.0" fitWidth="270.0" />
         </children>
      </StackPane>
      
      <Button fx:id="btnPlay" layoutX="300.0" layoutY="23.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="85.0" text="재생" />
      <Button fx:id="btnPause" layoutX="300.0" layoutY="55.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="85.0" text="멈춤" />
      <Button fx:id="btnStop" layoutX="300.0" layoutY="87.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="85.0" text="중지" />
   </children>
</AnchorPane>